{
  "name": "renatosoca/template-php-vite",
  "description": "template-php-vite",
  "type": "project",
  "authors": [
    {
      "name": "renatosoca",
      "email": "u18215194@gmail.com"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "^6.7",
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
